<!doctype html>
<html lang='en'>

<head>

    <title>Number Guessing </title>
    <meta charset='utf-8'>

    <script src='js/script.js' defer></script>

    <style>
        h2 {
            color: blue
        }

        button {
            width: 100px;
            height: 40px
        }

        img {
            width: 250px
        }

        input {
            width: 200px;
            height: 50px;
            font-size: 2rem;
            background-color: beige;
            text-align: center
        }

        .wrapper {
            width: 500px;
            margin: 0 auto;
            align-content: center;
            text-align: center;
        }

        button,
        label {
            font-size: 1.2rem
        }


        p {
            text-align: center
        }

        .result {
            font-size: 1.5rem;
            color: green
        }

        h4 {
            font-size: 1.2rem;
            color: green
        }

        .rules {
            color: red
        }
    </style>

</head>

<body>

   
    <div class="wrapper">
          
        <h3>P2 - DGMD E-28 - Fall 2019</h3>
       
        <div id='app' v-cloak>
            <h2> Number Guessing Game </h2>
        
         
            <!-- the input field -->
            <div>
                <label for='theGuess'>Guess a number between 1 and 10</label><br><br>
                <input type='number' id='theGuess' v-model.number='theGuess' >
            </div><br>

    
            <!-- the feedback images with text inside -->
            <img v-if='guessed' :alt='altMessage' :src='srcImage'> <br><br>
           
            <!-- botton to submit the guesses -->
            <button @click='sendGuess() ; gameOver() '>Guess</button>

            <!-- botton the clear the input field -->
            <button @click='resetForm'>Clear</button>

            <!-- botton to estart the game fro scratch -->
            <button @click='restartGame'>Restart</button><br>

            <!-- to show the list of guesses the player entered -->
            <!-- <h4> Your previous Guesses</h4> -->
          
           
            <new-one class="result" v-for='(theTry,index) in allTries' v-show='printTries' 
            :range='theTry' 
            :rank='index' 
            v-bind:key="theTry"> </new-one>

  
            <!-- text to how the rules of the game -->
            <p class="rules"><strong>Game rules:</strong> <br>
                * Numer of guesses are limited to 10 <br>
                * No digits 0 and below<br>
                * No digits above 10
            </p>

        </div>


</body>

</html>